@theme1:#333333;
@theme1_back:#F3F4F8;
@theme1_border_grey:#979797;
@theme1_back2:#E8E9EA;
@theme1_protrait_border:#D6D7D8;
@theme1_lighter:#5A5A5A;

@theme1_orange:#FF3333;
@theme1_short_title:#D8D8D8;
@theme1_list_point:#D9D8D8;
@theme1_blue:#004EA2;
@theme1_skyblue:#4A90E2;



