{
  "name": "vuem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.24.0",
    "debug": "~2.2.0",
    "dynamics.js": "^1.1.4",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "less-loader": "^2.2.3",
    "morgan": "~1.7.0",
    "reqwest": "^2.0.5",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.13.1",
    "vue": "^1.0.26",
    "vue-html-loader": "^1.2.3",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3"
  }
}
