@import "color";

.article_nav{
  width: 800px;
  height: 120px;
  background: @theme1;
  .return{
    margin-top: 89px;
    margin-left: 50px;
    font-size: 16px;
    a {
      color: white;
    }
    float: left;
  }
  .previous{
    margin-top: 89px;
    margin-left: 10px;
    font-size: 16px;
    a {
      color: white;
    }
    float: left;
    max-width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tag{
    margin-top: 89px;
    margin-right: 50px;
    font-size: 16px;
    color: white;
    float: right;
  }
}

.article_footer{
  width: 730px;
  height: 33px;
  background: white;
  margin-left: 35px;
  border-top:1px solid @theme1_border_grey;
  padding-top: 17px;
  .next{
    font-size: 16px;
  }
}

.active_article{
  width: 800px;
  background: white;
  display: inline-block;
  .count{
    width: 800px;
    height: 38px;
    border-bottom: 1px solid @theme1_border_grey;
    div{
      font-size: 16px;
      margin-top:22px;
      margin-left: 50px;
    }
  }
}

.list{
  width: 670px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  padding-left: 30px;
  border-left: 1px solid @theme1_list_point;
  display: inline-block;
  .year{
    border-bottom: 1px solid @theme1_list_point;
    height: 31px;
    width: 670px;
    display: inline-block;
    .this_year{
      font-size: 25px;
      position: relative;
      top:-21px;
    }
    .l_circle{
      position: relative;
      left: -41px;
      background: @theme1_list_point;
      width: 21px;
      height: 21px;
      border-radius: 12px;
      &:hover{
        background: @theme1_skyblue;
      }
    }
  }
  ul{
    li{
      width: 640px;
      border-bottom: 1px dotted @theme1_list_point;
      .s_circle{
        position: relative;
        left: -38px;
        top:14px;
        background: white;
        border: 1px solid @theme1_list_point;
        width: 13px;
        height: 13px;
        border-radius: 7px;
        &:hover{
          border: 1px solid @theme1_skyblue;
          //background: @theme1_skyblue;

        }
      }
      .this_time{
        font-size: 14px;
      }
      .this_title{
        .tags{
          background-color: @theme1_skyblue;
          color: white;
          a{
            color: white;
          }
          border-radius: 2px;
          padding:2px 5px 2px 5px;
          margin-left: 5px;
          &:hover{
            background: @theme1_blue;
            cursor: pointer;
          }
        }
        padding-top: 8px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 25px;
        &:hover{
          color: @theme1_blue;
          cursor: pointer;
        }
      }
    }
  }
}

.article_list {
  width: 800px;
  height: auto;
  display: inline-block;
  background: white;
  //padding-bottom: 10px;
  min-height: 300px;
  .count {
    width: 800px;
    height: 38px;
    border-bottom: 1px solid @theme1_border_grey;
    div {
      font-size: 16px;
      margin-top: 22px;
      margin-left: 50px;
      font-weight: 700;
      color: @theme1_blue;
    }
  }
}

.comment_form{
  margin: auto;
  textarea{
    width:736px;
    height:100px;
    font-size: 15px;
    color:@theme1_blue;
    border:2px solid @theme1_list_point;
    padding:10px;
    margin-bottom: 0;
    &:active,&:focus {
     outline:none;
    }
  }
  width:760px;
  background: @theme1_list_point;
  .comment_more{
    margin-top: 0;
    width:760px;
    height:40px;
    display: inline-block;
    background: @theme1_list_point;
    input{
      float: left;
      width: 150px;
      height: 28px;
      border: @theme1_border_grey 1px solid;
      background: white;
      font-size: 14px;
      padding-left: 5px;
      margin-top:5px;
      margin-left: 10px;
    }
    button{
      margin-top: 4px;
      margin-right: 10px;
      font-size: 15px;
      float: right;
      width: 120px;
      height: 32px;
      color: white;
      background: @theme1;
      border: @theme1_border_grey 1px solid;
      &:hover{
        background: @theme1_blue;
        cursor: pointer;
      }
    }
  }
}
.comment_result{
  ul{
    li{
      width: 760px;
      padding: 20px;
      height: auto;
      border-bottom: @theme1_list_point 1px solid;
      display: inline-block;
      p{
        line-height: 30px;
        color: @theme1_lighter;
      }
    }
  }
}
.comment_module{
  background: white;
  padding-top:20px;
  margin-top: 15px;
}