@import "color";

body{
  min-width: 1200px;
}

ul{
  list-style:none;
}
html,body,*{
  margin: 0;
  padding: 0;
  color:@theme1;
  //background: @theme1_back;
  font-family: "Heiti SC";
}

a,a:active,a:hover{
  text-decoration: none;
}

.outline{
  //outline: solid @theme1_skyblue 1px;
  //border: solid @theme1_skyblue 1px;;
  box-shadow: 2px 2px @theme1_border_grey;
}

@keyframes myfirst
{
  from {border: @theme1 solid 1px;transform:rotateY(0deg);}
  to {border: @theme1_blue solid 1px;transform:rotateY(180deg);}
}

@keyframes mysecond
{
  from {color: @theme1 ;transform:rotateY(0deg)}
  to {color: @theme1_blue ;transform:rotateY(180deg)}
}

@-webkit-keyframes loading-2{
  0%{
    transform:rotate(0deg) scale(1);
  }
  50%{
    transform:rotate(180deg) scale(0.6);
  }
  100%{
    transform:rotate(360deg) scale(1);
  }
}
.loading-2{
  width: 40px;
  height: 40px;
  position: relative;
}
.loading-2 i{
  display: block;
  border: 2px solid #999;
  border-color:transparent #999;
  border-radius: 50%;
  position: absolute;
}
.loading-2 i:first-child{
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  -webkit-animation:loading-2 1s ease-in-out 0s infinite;
}
.loading-2 i:last-child{
  width: 15px;
  height: 15px;
  top: 10px;
  left: 10px;
  -webkit-animation:loading-2 1s ease-in-out 0.5s infinite reverse;
}

.loader{
  margin: auto;
  width: 40px;
  display: none;
}
.nodata{
  width: 120px;
  margin: auto;
  color: @theme1_border_grey;
}

.active_li{
  background: @theme1_blue !important;
}
.other_site{
  li{
    img{
      width: 20px;
      height: 20px;
    }
    a{
      img{
        width: 20px;
        height: 20px;
      }
    }
  }
}
