@import "color";

.search_result {
  width: 800px;
  min-height: 980px;
  background: white;
  display: inline-block;
  .count{
    width: 800px;
    height: 38px;
    border-bottom: 1px solid @theme1_border_grey;
    div{
      font-size: 16px;
      margin-top:22px;
      margin-left: 50px;
    }
  }

  .this_result{
    margin-left: 50px;
    margin-top: 20px;
    width: 700px;
    height: auto;
    .result_tag{
      .tag_circle{
        float: left;
        width: 17px;
        height: 17px;
        background:white;
        border: 1px solid @theme1_blue;
        border-radius: 10px;
        margin-right: 10px;
      }
      .tag_name{
        font-size: 20px;
        color: #004EA2;
        font-weight: 500;
      }
    }
    ul{
      margin-top: 15px;
      margin-bottom: 15px;
      li{
        .info_name{
          margin-top: 15px;
          margin-bottom: 10px;
          border-left: 5px solid @theme1_border_grey;
          padding-left: 10px;
          font-size: 17px;
          display: inline-block;
        }
        .info_content{
          padding-left: 15px;
          font-size: 15px;
          line-height: 24px;
          color:@theme1_lighter;
        }
        padding-bottom: 10px;
        border-bottom: 1px solid @theme1_list_point;
      }

    }
  }
}
.noone{
  color: @theme1_border_grey;
  font-size: 16px;
  padding-left: 10px;
}