@import "color";

.tag_main{
  width: 800px;
  height: auto;
  display: inline-block;
  background: white;
  padding-bottom: 30px;
  min-height: 600px;
  .count{
    width: 800px;
    height: 38px;
    border-bottom: 1px solid @theme1_border_grey;
    div{
      font-size: 16px;
      margin-top:22px;
      margin-left: 50px;
    }
  }
  .tags{
    margin-top: 30px;
    margin-left: 40px;
    width: 700px;
    height: auto;
    margin-bottom: 30px;
    ul{
      li{
        background-color: @theme1_skyblue;
        color: white;
        border-radius: 4px;
        font-size: 15px;
        padding:4px 10px 4px 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        float: left;
        &:hover{
          background: @theme1_blue;
          cursor: pointer;
        }
      }
    }
  }
}


.list2{
  width: 670px;
  margin-top: 20px;
  //margin-bottom: 50px;
  margin-left: 50px;
  padding-left: 30px;
  //border-left: 1px solid @theme1_list_point;
  border-left: 4px solid @theme1_skyblue;
  display: inline-block;
  padding-bottom: 0;
  height: auto;
  background-color: @theme1_back;

  ul{
    li{
      margin-top: 16px;
      width: 640px;
      border-bottom: 1px dotted white;
      .s_circle{
        position: relative;
        left: -38px;
        top:14px;
        background: white;
        border: 1px solid @theme1_list_point;
        width: 13px;
        height: 13px;
        border-radius: 7px;
        &:hover{
          border: 1px solid @theme1_skyblue;
          //background: @theme1_skyblue;

        }
      }
      .this_time{
        font-size: 14px;
      }
      .this_title{
        .tags{
          background-color: @theme1_border_grey;
          color: white;
          border-radius: 2px;
          padding:2px 5px 2px 5px;
          margin-left: 5px;
          &:hover{
            background: @theme1_skyblue;
            cursor: pointer;
          }
        }
        padding-top: 8px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 25px;
        &:hover{
          color: @theme1_blue;
          cursor: pointer;
        }
      }
    }
  }
}