<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        #bookhead{
            background-color: rgba(255,69,0,0);
            height: auto;
        }

        #search{
            width: 60%;
            border-radius: 0;
            background-color: white;
            float: left;
            min-height: 40px;
            border: none;
        }

        #searchbutton{
            float: left;
            background-color: #44FC05;
            width: 40%;
            text-align: center;
            font-size: 24px;
            min-height: 40px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

<div data-role="page">
    <!--<div data-role="header" data-position="fixed" id="bookhead">-->
       <!--&lt;!&ndash;<H1>浙大二手书</H1>&ndash;&gt;-->
       <!---->
    <!--</div>-->

    <div role="main">
        <form method="post" action="check.php">
            <input type="text" id="search" data-role="none">
            <input type="submit" id="searchbutton" value="图书搜索">
        </form>

    </div>
    <div data-role="footer" data-position="fixed" id="bookfoot">
        <h1>版权所有:优澄文化 浙ICP备15000598</h1>
    </div>
</div>

</body>
</html>